services:
  userscript-proxy:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: userscript-proxy
    ports:
      - "8080:8080"
    volumes:
      - mitmproxy-ca:/root/.mitmproxy
      - ./default-userscripts/:/my-userscripts
      - ./default-rules/:/my-rules
    restart: always

volumes:
  mitmproxy-ca:
